{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["components/icons/*"],
      "@constants": ["constants/index"],
      "@constants/*": ["constants/*"]
    }
  }
  
}
